{




    "name": "sergeinua/google-apis-php-clients",

    "version": "1.0.0",
    "authors": [
        {
            "name": "sergei",
            "email": "sergei.nikonov@yahoo.com"
        }
    ],
    "require": {}
}
